\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potencial efetivo \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  $\theta (t)$ Solu\IeC {\c c}\IeC {\~a}o Numerica por Runge Kutta, $g=10$, $a=5$\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Teste de Instabilidade, em t=10s a particula sofre um deslocamento de $0.01rad$ na sua posi\IeC {\c c}\IeC {\~a}o instant\IeC {\^a}nea\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Teste de Instabilidade, em t=10s a particula sofre um deslocamento de $0.01rad$ na sua posi\IeC {\c c}\IeC {\~a}o (Resultado Num\IeC {\'e}rico, para $\Omega $ muito grande n\IeC {\~a}o \IeC {\'e} neces\IeC {\'a}rio for\IeC {\c c}ar o deslocamento, o equilibrio \IeC {\'e} inst\IeC {\'a}vel com a aproxima\IeC {\c c}\IeC {\~a}o de Runge-Kutta consultar c\IeC {\'o}digo para mais informa\IeC {\c c}\IeC {\~o}es)\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o de Equilibrio em fun\IeC {\c c}\IeC {\~a}o de $\Omega $\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Espa\IeC {\c c}o de Fase para $\Omega $ variando de $0.3Hz$ a $3.3Hz$ com $\theta _0 = 0.2$ ($\mathaccentV {dot}05F\theta $ x $\theta $)\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces For\IeC {\c c}as Generalizadas $Q_r$ para diferentes $\Omega s$\relax }}{7}}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
